#BlueJ class context
comment0.target=LLQueue
comment0.text=\r\n\ The\ LLQueue\ class\ contains\ the\ methods\ needed\ to\ implement\ the\ KQueue\ class\r\n\ and\ represents\ a\ linked\ list\ that\ functions\ as\ a\ queue-style\ data\ structure.\r\n\r\n\ @author\ Caroline\ Lamb\r\n\ @version\ 10/4/2021\r\n
comment1.params=
comment1.target=LLQueue()
comment1.text=\r\n\ Constructs\ the\ queue\ in\ the\ form\ of\ a\ linked\ list.\ \r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ Returns\ <code>true</code>\ if\ this\ queue\ is\ empty;\r\n\ \ <code>false</code>\ otherwise.\r\n
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=\ Adds\ a\ specified\ object\ to\ the\ "back"\ of\ this\ queue.\r\n\ \ \ \ @param\ item\ -\ the\ object\ to\ add\ to\ the\ queue\r\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\ Removes\ the\ element\ at\ the\ "front"\ of\ this\ queue.\r\n\ \ \ \ @returns\ the\ removed\ element\r\n\ \ \ \ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\r\n
comment5.params=
comment5.target=java.lang.Object\ peekFront()
comment5.text=\ Returns\ the\ element\ at\ the\ "front"\ of\ this\ queue,\ without\r\n\ \ modifying\ the\ queue.\r\n\ \ \ \ @returns\ the\ element\ at\ the\ front\ of\ the\ queue\r\n\ \ \ \ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Converts\ items\ in\ the\ list\ into\ a\ string.\ \r\n\r\n\ @return\ \ \ \ a\ string\ representation\ of\ the\ list,\ \r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Gets\ the\ size\ of\ the\ list\ of\ objects.\r\n\ \r\n\ @return\ \ \ \ the\ size\ of\ the\ list.\ \r\n\r\n
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ \ Creates\ the\ iterator\ object\ used\ in\ the\ CarWashApplication\ class\ to\r\n\ \ loop\ through\ the\ queue.\ \r\n\ \ \r\n\ @return\ \ an\ Iterator\ object\ that\ takes\ type\ T.\ \r\n
numComments=9
