#BlueJ package file
dependency1.from=CarWashSimulation
dependency1.to=Random
dependency1.type=UsesDependency
dependency2.from=CarWashSimulation
dependency2.to=Bay
dependency2.type=UsesDependency
dependency3.from=CarWashSimulation
dependency3.to=LLQueue
dependency3.type=UsesDependency
dependency4.from=CarWashSimulation
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarWashApplication
dependency5.to=CarWashSimulation
dependency5.type=UsesDependency
dependency6.from=CarWashApplication
dependency6.to=Car
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=574
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KQueue
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=280
target1.y=70
target2.height=70
target2.name=CarWashApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=Random
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=CarWashSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=250
target6.height=70
target6.name=LLQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=160
target7.height=70
target7.name=Bay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=170
